{
  "name": "app",
  "private": true,
  "workspaces": [
    "packages/web-editor"
  ],
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.0"
  },
  "scripts": {
    "build": "node script/copy-static-assets.js && esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --external:module --external:worker_threads --alias:path=./packages/web-editor/src/nodeShims/path.ts --alias:url=./packages/web-editor/src/nodeShims/url.ts --alias:fs=./packages/web-editor/src/nodeShims/fs.ts --alias:tailwindcss=./packages/web-editor/src/nodeShims/tailwind-stub.css --loader:.png=dataurl --jsx=automatic"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@pretextbook/import": "^0.9.0",
    "@pretextbook/libxslt-wasm": "^0.1.1",
    "@pretextbook/web-editor": "*",
    "@rails/actioncable": "^8.1.300",
    "@tanstack/react-query": "^5.101.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "overrides": {
    "dompurify": "^3.3.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "core-js-pure@3.50.0": true
  }
}
